<main class="content">
    <div class="contacto-wrapper">
        <h2>Contacto</h2>
        
        <div class="contacto-item">
            <span class="contacto-label">Social</span>
            <a href="https://www.instagram.com/atelierraffia" class="contacto-link" target="_blank">@atelierraffia</a>
        </div>

        <div class="contacto-item">
            <span class="contacto-label">Inquiries</span>
            <a href="mailto:atelierraffia@gmail.com" class="contacto-link">atelierraffia@gmail.com</a>
        </div>

        <div class="contacto-item" style="border-bottom: 1px solid #000;">
            </div>
    </div>
</main>
